<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#03A9F4"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


            <ImageView
                android:id="@+id/two_back"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:src="@drawable/up" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="工作介绍"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/two_setting"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@drawable/ic_settings" />
        </androidx.appcompat.widget.Toolbar>


    </FrameLayout>

</LinearLayout>